@import "tailwindcss";

@theme {
  --color-gold-400: #fbbf24;
  --color-gold-500: #f59e0b;
  --color-gold-600: #d97706;
  
  --color-green-accent: #10b981;
}

@layer base {
  body {
    @apply text-white min-h-screen overflow-x-hidden;
    background-color: #0f172a; /* Fallback */
    background-image: 
      radial-gradient(ellipse at top, #1e293b, transparent),
      radial-gradient(ellipse at bottom, #0f172a, transparent),
      url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='stars' width='200' height='200' patternUnits='userSpaceOnUse'%3E%3Ccircle cx='10' cy='10' r='1' fill='white' opacity='0.3'/%3E%3Ccircle cx='50' cy='80' r='1.5' fill='white' opacity='0.4'/%3E%3Ccircle cx='120' cy='40' r='1' fill='white' opacity='0.2'/%3E%3Ccircle cx='160' cy='120' r='1' fill='white' opacity='0.3'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23stars)'/%3E%3C/svg%3E");
    background-attachment: fixed;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-slate-900;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-700 rounded-full hover:bg-slate-600;
  }
}

@layer components {
  .btn-gold {
    @apply bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-2 px-4 rounded transition-all duration-200 shadow-[0_0_15px_rgba(245,158,11,0.3)] hover:shadow-[0_0_20px_rgba(245,158,11,0.5)];
  }
  
  .card-glass {
    @apply bg-slate-900/60 backdrop-blur-md border border-slate-700/50 hover:border-amber-500/50 transition-colors duration-300;
  }

  .input-glass {
    @apply bg-slate-800/50 border border-slate-700 text-white placeholder-slate-400 focus:border-amber-500 focus:ring-1 focus:ring-amber-500 outline-none rounded-lg p-2.5 transition-all;
  }
}
